# App
spring.application.name=mail
server.port=18007
app.endpoints.core-url=http://localhost:18006/v1
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=mail
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Kafka
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topics.image.name=images
app.kafka.topic.user.name=users
# Email
spring.mail.username=<your mail login>
spring.mail.password=<your mail password>
spring.mail.host=smtp.mail.ru
spring.mail.port=465